# Postgres database local connection
POSTGRES_USER = postgres 
# Postgres host (default: localhost)
POSTGRES_HOST = localhost
POSTGRES_PASSWORD = root
POSTGRES_DB = mates

POSTGRES_PORT = 5432

PORT = 8080
