# Postgres database local connection
POSTGRES_USER = postgres.xwmpmnahzdnzfzhzdqgz 
# Postgres host (default: localhost)
POSTGRES_HOST = aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_PASSWORD = root
POSTGRES_DB = postgres

POSTGRES_PORT = 6543

PORT = 8080
