# Postgres database local connection
POSTGRES_USER=postgres.xwmpmnahzdnzfzhzdqgz 
# Postgres host (default: localhost)
POSTGRES_HOST=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

POSTGRES_PORT=6543

# Server Port
PORT=8080

# JWT access secret
SECRET=mates-secret

# JWT refresh secret
REFRESH_SECRET=mates-secret-refresh

# mail server settings
EMAIL_USER=mates.cs400@gmail.com
APP_PASSWORD=mdiq qses iiee yici

# Supabase
supabaseUrl = https://xwmpmnahzdnzfzhzdqgz.supabase.co
supabaseKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3bXBtbmFoemRuemZ6aHpkcWd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzMwMDAxMCwiZXhwIjoyMDQ4ODc2MDEwfQ.u7i_THAJIYyWZ2Rjbj5sS7wb98XyNslBNKmQTuSOtHE